#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Cell.cpp
Cell.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Cell.h

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Cell.h
cstdlib
-
fstream
-

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Path.cpp
Path.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Path.h

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Path.h
Cell.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Cell.h

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
random
-
map
-
Foundation/Foundation.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Foundation/Foundation.h
ostream
-
stdexcept
-
cstdio
-
iostream
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/main.cpp
cstdlib
-
iostream
-
vibes.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/vibes.h
Path.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Path.h
Cell.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Cell.h

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/test_values.cpp
catch.hpp
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/catch.hpp
Cell.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/Cell.h

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/vibes.cpp
vibes.h
/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/vibes.h
sstream
-
cstdlib
-
cstdio
-
cassert
-

/home/hugo/Documents/ENSTA 2 ANNE/C++/TP5/Laby/src/vibes.h
vector
-
string
-
map
-
sstream
-
iostream
-

